<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand_Bold.otf">
            <string>QuicksandBold-Regular</string>
        </array>
        <array key="Quicksand_Book.otf">
            <string>QuicksandBook-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Landing" id="BYZ-38-t0r" customClass="ViewController" customModule="Phynergy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LandingUI.png" translatesAutoresizingMaskIntoConstraints="NO" id="rSE-e6-Nxo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC2-pJ-Yuf">
                                <rect key="frame" x="44" y="368" width="286" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Group 2.png">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlQ-xC-E52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-E3-1cl">
                                <rect key="frame" x="44" y="455" width="286" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Group 3.png"/>
                                <connections>
                                    <segue destination="soP-OA-DVO" kind="show" id="OEh-wn-KlA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 10logo2 copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-WV-Yfr">
                                <rect key="frame" x="67" y="51" width="240" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gAw-2P-xom">
            <objects>
                <viewController id="Jxk-hG-t9U" customClass="SignUpViewController" customModule="Phynergy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lww-Jv-bL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LandingUI.png" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-1e-XrN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lM-Ju-Tsp">
                                <rect key="frame" x="67" y="298" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-lL-N21">
                                <rect key="frame" x="67" y="344" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-I7-1U7">
                                <rect key="frame" x="235" y="378" width="72" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" image="Forgot Password_.png"/>
                                <connections>
                                    <action selector="forgotButton:" destination="Jxk-hG-t9U" eventType="touchUpInside" id="SgY-xp-crv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bey-Jd-VKo">
                                <rect key="frame" x="44" y="455" width="286" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Group 2.png"/>
                                <connections>
                                    <action selector="loginButton:" destination="soP-OA-DVO" eventType="touchUpInside" id="auy-i8-ge6"/>
                                    <action selector="signUpButton:" destination="Jxk-hG-t9U" eventType="touchUpInside" id="98w-uQ-BmF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 10logo2 copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-yu-j4h">
                                <rect key="frame" x="67" y="48" width="240" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HPv-bK-kJh"/>
                    </view>
                    <connections>
                        <outlet property="emailOutlet" destination="5lM-Ju-Tsp" id="rHY-lU-l9g"/>
                        <outlet property="passwordOutlet" destination="gtL-lL-N21" id="skc-oC-alp"/>
                        <segue destination="USz-VQ-eIy" kind="show" identifier="signUpSuccess" id="U9B-Vn-XeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aq-MQ-ZaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="844"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="toZ-XU-0X8">
            <objects>
                <viewController id="soP-OA-DVO" customClass="LoginViewController" customModule="Phynergy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmb-I4-TUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LandingUI.png" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-Tl-x8c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7P4-8Y-RAo">
                                <rect key="frame" x="67" y="298" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-0B-6ff">
                                <rect key="frame" x="67" y="344" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="QuicksandBook-Regular" family="Quicksand" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-ug-FtU">
                                <rect key="frame" x="235" y="378" width="72" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" image="Forgot Password_.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-EG-Kho">
                                <rect key="frame" x="44" y="455" width="286" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Group 3.png"/>
                                <connections>
                                    <action selector="loginButton:" destination="soP-OA-DVO" eventType="touchUpInside" id="qzK-YG-BR1"/>
                                    <segue destination="USz-VQ-eIy" kind="show" identifier="loginSuccess" id="drh-IY-QWw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-Mm-UH4">
                                <rect key="frame" x="67" y="323" width="240" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-hH-oWw">
                                <rect key="frame" x="67" y="369" width="240" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 10logo2 copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="c0C-W4-r3n">
                                <rect key="frame" x="67" y="48" width="240" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Be0-k5-GjL"/>
                    </view>
                    <connections>
                        <outlet property="emailOutlet" destination="7P4-8Y-RAo" id="kUB-fy-oFd"/>
                        <outlet property="passwordOutlet" destination="Yfd-0B-6ff" id="r2c-Dg-MUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abl-ax-UuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SlN-1V-iB8">
            <objects>
                <viewController id="hm4-h8-kjv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="No5-rV-UaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 3.3.png" translatesAutoresizingMaskIntoConstraints="NO" id="TQR-9U-T3K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_profile_405169.png" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-qG-GIZ">
                                <rect key="frame" x="133" y="59" width="108" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="John Doe" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QUS-BN-Ayf">
                                <rect key="frame" x="67" y="155" width="240" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="QuicksandBold-Regular" family="Quicksand" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xux-E1-XZF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="noun_profile_1835121 copy 2.png" id="vZp-Bp-BiJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yX-fs-Ief" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="1333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vhd-ao-Q4Y">
            <objects>
                <viewController id="BBD-8a-Hkt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlf-Zd-aes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U2n-ar-W0P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Group.png" selectedImage="Group.png" id="XMm-Ap-fkv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edy-Nj-ypy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="608"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NNx-Vv-vU1">
            <objects>
                <viewController id="RBL-dm-ruJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWY-jk-wTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Exercise.png" translatesAutoresizingMaskIntoConstraints="NO" id="U4Z-pX-98U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="689"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qiE-RB-Wcs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="noun_Home_940427 copy.png" id="JfR-fp-LEy"/>
                    <connections>
                        <segue destination="X0T-9n-Y5H" kind="show" id="Ydm-pK-grg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPe-mM-ymj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="-57.121439280359823"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="eTy-LR-E5p">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="X0T-9n-Y5H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML9-Zy-1ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3782" y="-524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="70y-d6-ncL">
            <objects>
                <tabBarController id="USz-VQ-eIy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ce-5C-EFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RBL-dm-ruJ" kind="relationship" relationship="viewControllers" id="OAT-O0-3Q4"/>
                        <segue destination="BBD-8a-Hkt" kind="relationship" relationship="viewControllers" id="yMk-qK-UoF"/>
                        <segue destination="hm4-h8-kjv" kind="relationship" relationship="viewControllers" id="k8f-te-HNd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGJ-gk-dgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exercise.png" width="750" height="1334"/>
        <image name="Forgot Password_.png" width="202" height="23"/>
        <image name="Group 10logo2 copy.png" width="1000" height="1000"/>
        <image name="Group 2.png" width="508" height="108"/>
        <image name="Group 3.png" width="508" height="108"/>
        <image name="Group.png" width="50" height="50"/>
        <image name="LandingUI.png" width="750" height="1334"/>
        <image name="Rectangle 3.3.png" width="750" height="429"/>
        <image name="noun_Home_940427 copy.png" width="45" height="39"/>
        <image name="noun_profile_1835121 copy 2.png" width="45" height="45"/>
        <image name="noun_profile_405169.png" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="drh-IY-QWw"/>
    </inferredMetricsTieBreakers>
</document>
